galaxy.common.protocols.peer_to_server.proto

syntax = "proto2";

package galaxy.common.protocols.peer_to_server

message CreateLobbyRequest {
    optional uint32 lobby_id = 1;
    optional uint32 nat_type = 2;
    optional uint32 topology_type = 3;
    optional uint32 metadata = 4;
    optional uint32 peer_type = 5;
}

message CreateLobbyResponse {
    optional uint32 lobby_id = 1;
    optional uint32 success = 2;
}

message CustomProxyingPacket {
    optional uint32 channel = 1;
    optional uint32 lobby_id = 2;
    optional uint32 receiver_id = 3;
    optional uint32 sender_id = 4;
    optional uint32 seq = 5;
    optional uint32 data = 6;
}

message GalaxyLobbyMemberInfo {
    optional uint32 member_id = 1;
    optional uint32 user_id = 2;
    optional uint32 nat_type = 3;
    optional uint32 public_key = 4;
    optional uint32 address = 5;
    optional uint32 direct_connections_allowed = 6;
}

message JoinLobbyRequest {
    optional uint32 lobby_id = 1;
    optional uint32 nat_type = 2;
    optional uint32 peer_type = 3;
}

message JoinLobbyResponse {
    optional uint32 lobby_id = 1;
    optional uint32 success = 2;
    optional uint32 galaxy_member_infos = 3;
    optional uint32 joining_galaxy_member_infos = 4;
    optional uint32 topology_type = 5;
    optional uint32 owner_id = 6;
}

message LeaveLobbyNotification {
    optional uint32 lobby_id = 1;
}

message LobbyEnteredNotification {
    message MemberProperties {
        optional uint32 member_id = 1;
        optional uint32 properties = 2;
    }

    optional uint32 lobby_id = 1;
    optional uint32 owner_id = 2;
    optional uint32 metadata = 3;
    optional MemberProperties properties = 4;
    optional uint32 members = 5;
}

message LobbyLeftNotification {
    optional uint32 lobby_id = 1;
    optional uint32 leave_reason = 2;
}

message LobbyMemberPropertiesNotification {
    optional uint32 lobby_id = 1;
    optional uint32 member_id = 2;
    optional uint32 properties = 3;
}

message LobbyMessage {
    optional uint32 lobby_id = 1;
    optional uint32 member_id = 2;
    optional uint32 data = 3;
}

message LobbyMetadata {
    optional uint32 member_max_count = 1;
    optional uint32 lobby_type = 2;
    optional uint32 joinable = 3;
}

message LobbyPingStatistics {
    message PingsToMember {
        optional uint32 member_id = 1;
        optional uint32 ping = 2;
    }

    optional uint32 lobby_id = 1;
    optional PingsToMember pings_to_member = 2;
}

message LobbyPropertiesNotification {
    optional uint32 lobby_id = 1;
    optional uint32 metadata = 2;
    optional uint32 properties = 3;
}

message MemberInfo {
    optional uint32 sdk_version = 1;
    optional uint32 client_id = 2;
}

message MemberJoinedNotification {
    optional uint32 lobby_id = 1;
    optional uint32 galaxy_member_info = 2;
}

message MemberLeftNotification {
    optional uint32 lobby_id = 1;
    optional uint32 member_id = 2;
    optional uint32 leave_reason = 3;
}

message NetworkAddress {
    optional uint32 host = 1;
    optional uint32 port = 2;
}

message NewLobbyOwnerNotification {
    optional uint32 lobby_id = 1;
    optional uint32 new_owner_id = 2;
}

message NewLobbyOwnerVote {
    optional uint32 lobby_id = 1;
    optional uint32 member_id = 2;
}

message PeerConnectionStateChangeReport {
    optional uint32 lobby_id = 1;
    optional uint32 member_id = 2;
    optional uint32 state_change = 3;
    optional uint32 public_key = 4;
}

