galaxy.protocols.webbroker_service.proto

syntax = "proto2";

package galaxy.protocols.webbroker_service

enum MessageSort {
    MESSAGE_SORT = 2;
}

enum MessageType {
    UNKNOWN_MESSAGE = 0;
    AUTH_REQUEST = 1;
    AUTH_RESPONSE = 2;
    SUBSCRIBE_TOPIC_REQUEST = 3;
    SUBSCRIBE_TOPIC_RESPONSE = 4;
    MESSAGE_FROM_TOPIC = 5;
};

message AuthRequest {
    optional string auth_token = 1;
}

message SubscribeTopicRequest {
    optional string topic = 1;
}

message SubscribeTopicResponse {
    optional string topic = 1;
}

message MessageFromTopic {
    optional string topic = 1;
    optional string content = 2;
    optional uint64 id = 3;
}
