galaxy.common.protocols.peer_to_peer.proto

syntax = "proto2";

package galaxy.common.protocols.peer_to_peer

message CustomPacket {
    optional uint32_t data = 1;
    optional uint32_t channel = 2;
    optional uint32_t lobby_id = 3;
    optional uint32_t seq = 4;
}

message LobbyMemberPropertiesNotification {
    optional uint32_t lobby_id = 1;
    optional uint32_t properties = 3;
}

message LobbyMessage {
    optional uint32_t lobby_id = 1;
    optional uint32_t data = 2;
}

message LobbyPropertiesNotification {
    optional uint32_t lobby_id = 1;
    optional uint32_t properties = 2;
    optional uint32_t member_max_count = 3;
    optional uint32_t lobby_type = 4;
    optional uint32_t joinable = 5;
}

